PORT=8009

FRONTEND_URL=http://localhost:5173


MONGO_URL="mongodb://127.0.0.1/CourseSellingApp"

cloud_name=dc4yf8uvp

api_key=886471442461281

api_secret=gS5hCBTP_5J4YLVlzTlXN040hcM

JWT_PASSWORD=user456
JWT_ADMIN_PASSWORD=admin4526

NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51RF7da2KwMt4cWgWnjfHtsLBmDatXoyphdssNGD9EkCfBphjKdfIfdETaLxwq3lVEKfxx9jgfx7ugp76LzWitU5V00RO0qC4Uw



